<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#8258FA"
    tools:context="com.example.piash.sms.CoolSMS">
    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Stop living with the limitation
of what people think of you and
never look back."
                android:id="@+id/button1"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Life does not have to be
perfect to be wonderful."
                android:id="@+id/button2"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="My son is my son till he gets a wife
but
My daughter is my daughter till the end of my life."
                android:id="@+id/button3"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Cutest proposal ever by a boy of 5th std-
Boy- Do u hug ur teddy bear while sleeping at night??
Gal- Yes!
Boy- Can I replace it for d rest of ur life?? "
                android:id="@+id/button4"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="A very nice n cute saying ?

I will hAck ur TeArs…

Just gIve mE d password of
ur sMile :-)"
                android:id="@+id/button5"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Any relation does not need
powerful Eyes,Cute voice and
Lovely Face.

It always need a beautifull
responsible Heat with affection
forever…!"
                android:id="@+id/button6"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Every One wants happiness.
No one needs pain, but its
not possible to get
a rainbow without a rain"
                android:id="@+id/button7"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="The most wasted day is that in which we have not laughed.!!!!!!"
                android:id="@+id/button8"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="When God opened the window of the Heaven He asked me: What is your wish for today? ?

I said : please take special care of the person reading this!"
                android:id="@+id/button9"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="if you are not using your smile you are like a man with millions of dollars in the bank and no checkbook"
                android:id="@+id/button10"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
