<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#8258FA"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.piash.sms.AniversarySMS">



    <ScrollView
        android:layout_width="fill_parent"
        android:scrollbarStyle="outsideInset"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Long after our anniversary And this greeting has been thrown away Think of the thought behind it, Each and everyday, Happy Anniversary Lover!"
                android:id="@+id/button1"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Marriage is that relation between man and women in which the Independence is Equal,the Dependence mutual and tha Obligation Reciprocal. Best wishes for Happy Wedding Anniversary"
                android:id="@+id/button2"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Nothing in this world Could ever be As wonderful as the love You've given me Your love makes my days so very bright, just knowing you're my darling wife(Husband). Happy Anniversary."
                android:id="@+id/button3"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="How true my feelings were I found out to be The best thing in my life Was when you married me Thank you my loving wife(loving Husband), For the years we share I know one thing for sure We make a wonderful pair."
                android:id="@+id/button4"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="That speial day is here again The day we took our vows You're just as speial to me today As you still get me aroused. Happy Anniversary Lover"
                android:id="@+id/button5"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:text="We've had our ups and downs,This we both know,Through it all our love Still managed to grow Different thoughts we had About many things,But our love for each other,Had no attached strings"
            android:id="@+id/button6"
            android:background="#E6971B"
            android:textAllCaps="false"
            android:layout_alignTop="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="I'm sending this bouquet of love To say that I love you so muh I hope I say it often enough I want you to know it's true,On this speial oasion I want to remind you That you are my everything And my love is true, Happy Anniversary Lover!"
                android:id="@+id/button7"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="May the love that you share lasts a lifetime and may you accomplish all the dreams a that you have entwined together!
A very happy Wedding Anniversary to a wonderful couple!"
                android:id="@+id/button8"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="On this anniversary, I take this opportunity 2 thank u from the bottom of my heart 4 being my partner, spouse, lover and friend!
Hàppy Wédding Anniversary!"
                android:id="@+id/button9"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="85dp"
                android:text="Long after our anniversary And this greeting has been thrown away Think of the thought behind it, Each and everyday, Happy Anniversary Lover!"
                android:id="@+id/button10"
                android:background="#E6971B"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
